[mypy]
python_version = 3.10
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
show_error_codes = True
pretty = True

[mypy-allure.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
