[pytest]
addopts = -ra -q --alluredir=allure-results
testpaths = tests
python_files = test_*.py
markers =
    smoke: быстрые базовые проверки
    logout: проверки выхода пользователя
    negative: негативные кейсы логина
    regression: регрессионные тесты
